# ServiceAndroidOreo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/rapigo/JobIntentService/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/rapigo/JobIntentService/: GpsService.java  JobIntentApplication.java  MainActivity.java  SocketIOService.java
app/src/main/java/co/rapigo/JobIntentService/models/: ParametersService.java
app/src/main/java/co/rapigo/JobIntentService/services/: GpsService.java  SocketIOService.java
app/src/main/java/co/rapigo/JobIntentService/utils/: Constantes.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/rapigo/JobIntentService/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
